C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Book.Web.dll.config
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Book.Web.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Book.Web.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Book.BLL.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Book.Model.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Webpages.Deployment.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Webpages.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Webpages.Razor.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Book.DAL.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Book.BLL.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Book.Model.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Webpages.xml
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Webpages.Deployment.xml
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Webpages.Razor.xml
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\bin\Book.DAL.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\obj\Release\Book.Web.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\obj\Release\Book.Web.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.Web\obj\Release\Book.Web.pdb
