D:\15211160209\Book\Book.DAL\bin\Debug\Book.DAL.dll
D:\15211160209\Book\Book.DAL\bin\Debug\Book.DAL.pdb
D:\15211160209\Book\Book.DAL\bin\Debug\Book.Model.dll
D:\15211160209\Book\Book.DAL\bin\Debug\Book.Model.pdb
D:\15211160209\Book\Book.DAL\obj\Debug\Book.DAL.csprojResolveAssemblyReference.cache
D:\15211160209\Book\Book.DAL\obj\Debug\Book.DAL.dll
D:\15211160209\Book\Book.DAL\obj\Debug\Book.DAL.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.DAL\bin\Debug\Book.DAL.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.DAL\bin\Debug\Book.DAL.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.DAL\bin\Debug\Book.Model.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.DAL\bin\Debug\Book.Model.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.DAL\obj\Debug\Book.DAL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\15211160209\Book\Book.DAL\obj\Debug\Book.DAL.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.DAL\obj\Debug\Book.DAL.pdb
