D:\15211160209\Book\Book.BLL\bin\Debug\Book.BLL.dll
D:\15211160209\Book\Book.BLL\bin\Debug\Book.BLL.pdb
D:\15211160209\Book\Book.BLL\bin\Debug\Book.DAL.dll
D:\15211160209\Book\Book.BLL\bin\Debug\Book.DAL.pdb
D:\15211160209\Book\Book.BLL\obj\Debug\Book.BLL.csprojResolveAssemblyReference.cache
D:\15211160209\Book\Book.BLL\obj\Debug\Book.BLL.dll
D:\15211160209\Book\Book.BLL\obj\Debug\Book.BLL.pdb
D:\15211160209\Book\Book.BLL\bin\Debug\Book.Model.dll
D:\15211160209\Book\Book.BLL\bin\Debug\Book.Model.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.BLL\bin\Debug\Book.BLL.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.BLL\bin\Debug\Book.BLL.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.BLL\bin\Debug\Book.DAL.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.BLL\bin\Debug\Book.Model.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.BLL\bin\Debug\Book.DAL.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.BLL\bin\Debug\Book.Model.pdb
C:\Users\Administrator\Desktop\15211160209\Book\Book.BLL\obj\Debug\Book.BLL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\15211160209\Book\Book.BLL\obj\Debug\Book.BLL.dll
C:\Users\Administrator\Desktop\15211160209\Book\Book.BLL\obj\Debug\Book.BLL.pdb
